WinUI 3 Mica Template/MainWindow.xaml

<Window
    x:Class="WinUI_3_Mica_Template.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_3_Mica_Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/SplashScreen.scale-200.png"
                Grid.Column="1"
                Width="50" Height="50"
                VerticalAlignment="Center"
                Margin="0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="WinUI 3 Mica Example" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="0"/>
        </Grid>
        <NavigationView IsTitleBarAutoPaddingEnabled="False" Grid.Row="1" IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" IsSelected="True"/>
                <NavigationViewItem Icon="Clear" Content="Div 1" />
                <NavigationViewItem Icon="Accept" Content="Div 2" />
            </NavigationView.MenuItems>
            <Frame x:Name="_content" Grid.Column="1" Padding="10" HorizontalAlignment="Stretch">
                <Button>Hello</Button>
                <!-- Your content here :) -->
            </Frame>

        </NavigationView>
    </Grid>
</Window>
